
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin — WebCidadão</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo-wc.svg">
</head>
<body data-page="admin">
  <div class="layout">
    <aside class="sidebar">
      <div class="logo"><img src="logo-wc.svg" alt="WC" class="logo-img"> WebCidadão<br><small>Administração</small></div>
      <a class="active" href="admin.html">Dashboard</a>
      <a href="fila.html">Demandas</a>
      <a href="projetos.html">Projetos</a>
      <a href="transparencia.html">Transparência</a>
      <a href="#" id="logout">Sair</a>
    </aside>
    <main>
      <div class="header">
        <strong>Dashboard</strong>
        <div id="adminName"></div>
      </div>
      <div class="content">
        <div class="kpi">
          <div class="card item"><div>Total de Usuários</div><div class="big" id="kpi-usuarios">0</div></div>
          <div class="card item"><div>Demandas</div><div class="big" id="kpi-demandas">0</div></div>
          <div class="card item"><div>Orçamento</div><div class="big" id="kpi-orc">R$ 0</div></div>
          <div class="card item"><div>NPS</div><div class="big" id="kpi-nps">0%</div></div>
        </div>
        <div class="card">
          <h3 class="section-title">Demandas</h3>
          <table class="table">
            <thead><tr><th>Título</th><th>Cidadão</th><th>Status</th><th>Prioridade</th><th>Data</th><th></th></tr></thead>
            <tbody id="adminDemands"></tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
  <script src="app.js"></script>
</body>
</html>
