<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro — WebCidadão</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo-wc.svg">
</head>
<body data-page="cadastro">
  <div class="topbar">
    <div class="brand"><img class="logo" src="logo-wc.svg" alt="WC logo"><span>WebCidadão</span></div>
    <div class="nav"><a href="index.html">Início</a><a href="login.html">Entrar</a></div>
  </div>

  <div class="auth">
    <h2>Criar conta</h2>
    <p style="text-align:center;color:var(--muted)">Preencha os dados para acessar o Portal do Cidadão</p>
    <form id="signupForm" class="form">
      <label>Nome completo</label>
      <input id="nome" class="input" placeholder="Seu nome" required>

      <label>E‑mail</label>
      <input id="email" class="input" type="email" placeholder="voce@email.com" required>

      <label>Senha</label>
      <input id="senha" class="input" type="password" minlength="6" placeholder="Mínimo de 6 caracteres" required>

      <label>Confirmar senha</label>
      <input id="senha2" class="input" type="password" minlength="6" placeholder="Repita a senha" required>

      <div id="signupMsg"></div>
      <button class="btn solid" type="submit">Criar conta</button>
      <small>Ao criar conta, você concorda com nossos termos de uso.</small>
    </form>
  </div>

  <script src="app.js"></script>
</body>
</html>
