
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demandas — Prefeitura</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo-wc.svg">
</head>
<body data-page="fila">
  <div class="layout">
    <aside class="sidebar">
      <div class="logo"><img src="logo-wc.svg" alt="WC" class="logo-img"> WebCidadão<br><small>Prefeitura</small></div>
      <a href="admin.html">Dashboard</a>
      <a class="active" href="fila.html">Demandas</a>
      <a href="#" id="logout">Sair</a>
    </aside>
    <main>
      <div class="header">
        <strong>Demandas Cidadãs</strong>
        <div><span class="badge warn">Pendentes</span> <span class="badge info">Em andamento</span> <span class="badge success">Resolvidas</span></div>
      </div>
      <div style="padding:12px 20px;background:#0b1b55;color:#fff">
        <input id="searchDemands" class="input" placeholder="Buscar por título, autor ou status" style="max-width:420px;width:100%">
      </div>
      <div class="content">
        <div id="fila" class="grid"></div>
      </div>
    </main>
  </div>
  <script src="app.js"></script>
</body>
</html>
