
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WebCidadão — Portal do Cidadão</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo-wc.svg">
</head>
<body data-page="home">
  <div class="topbar">
    <div class="brand"><img class="logo" src="logo-wc.svg" alt="WC logo"><span>WebCidadão</span></div>
    <div class="nav">
      <a href="index.html">Início</a>
      <a href="#servicos">Serviços</a>
      <a href="#como">Como funciona</a>
      <a href="login.html" class="btn">Entrar</a>
      <a href="cadastro.html" class="btn">Cadastrar</a>
    </div>
  </div>

  <section class="hero">
    <div class="container">
      <div>
        <h1>Acesse os serviços municipais de forma rápida e fácil</h1>
        <p>Bem‑vindo ao Sistema de Gestão Comunitária. Nosso projeto aproxima cidadãos, prefeituras, ONGs e empresas.</p>
        <div class="cta">
          <a id="ctaGo" class="btn primary" href="login.html">Acessar Portal</a>
          <a class="btn secondary" href="#servicos">Saiba Mais</a>
        </div>
      </div>
      <div class="card">
        <h3 class="section-title">Atendimento 100% Digital</h3>
        <ul>
          <li>Disponível 24/7</li>
          <li>Seguro e confiável</li>
          <li>Acompanhamento em tempo real</li>
        </ul>
      </div>
    </div>
  </section>

  <div class="container" id="servicos">
    <h3 class="section-title">Serviços mais utilizados</h3>
    <div class="grid" style="grid-template-columns:1fr 1fr 1fr">
      <div class="card"><strong>Agendamento</strong><p>Agende atendimentos presenciais na prefeitura.</p></div>
      <div class="card"><strong>Demandas</strong><p>Envie solicitações e acompanhe o status.</p></div>
      <div class="card"><strong>Transparência</strong><p>Veja relatórios e execução orçamentária.</p></div>
    </div>

    <h3 class="section-title" id="como">Como funciona</h3>
    <div class="grid" style="grid-template-columns:repeat(3,1fr)">
      <div class="card">1. Cadastre‑se<br/><small>E-mail e senha.</small></div>
      <div class="card">2. Escolha o serviço<br/><small>Demandas, projetos, relatórios.</small></div>
      <div class="card">3. Acompanhe<br/><small>Receba notificações e atualizações.</small></div>
    </div>
  </div>

  <div class="footer">© 2025 WebCidadão</div>
  <script src="app.js"></script>
</body>
</html>
