
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login — WebCidadão</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo-wc.svg">
</head>
<body data-page="login">
  <div class="topbar">
    <div class="brand"><img class="logo" src="logo-wc.svg" alt="WC logo"><span>WebCidadão</span></div>
    <div class="nav"><a href="index.html">Início</a></div>
  </div>
  <div class="auth">
    <h2>WebCidadão</h2>
    <p style="text-align:center;color:var(--muted)">Acesse sua conta para continuar</p>
    <form id="loginForm" class="form">
      <label>E‑mail</label>
      <input id="email" class="input" placeholder="Digite seu e‑mail" type="email" required>
      <label>Senha</label>
      <div style="position:relative">
        <input id="pwd" class="input" placeholder="Digite sua senha" type="password" required>
        <span id="eye" class="eye" style="position:absolute;right:12px;top:10px">👁️</span>
      </div>
      <div id="msg"></div>
      <button class="btn solid" type="submit">Entrar</button>
      <small>E‑mail demo: <b>cidadao@demo.com</b> / <b>admin@demo.com</b> — Senha: <b>123456</b></small>
    <div style="margin-top:10px;text-align:center"><a href="cadastro.html">Criar conta</a></div>
    </form>
  </div>
  <script src="app.js"></script>
</body>
</html>
