<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projetos — WebCidadão</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo-wc.svg">
</head>
<body data-page="projetos">
  <div class="layout">
    <aside class="sidebar">
      <div class="logo"><img src="logo-wc.svg" alt="WC" class="logo-img"> WebCidadão<br><small>Projetos</small></div>
      <a href="usuario.html">Dashboard</a>
      <a class="active" href="projetos.html">Projetos</a>
      <a href="transparencia.html">Transparência</a>
      <a href="#" id="logout">Sair</a>
    </aside>
    <main>
      <div class="header">
        <strong>Projetos</strong>
        <div></div>
      </div>
      <div class="content">
        <div id="listaProjetos" class="grid"></div>
      </div>
    </main>
  </div>
  <script src="app.js"></script>
</body>
</html>
