
:root{
  --primary:#0a26ff;
  --primary-700:#081ec7;
  --bg:#f5f6fa;
  --text:#1a1a1a;
  --muted:#6b7280;
  --card:#ffffff;
  --success:#16a34a;
  --warning:#f59e0b;
  --danger:#ef4444;
  --info:#3b82f6;
  --radius:16px;
  --shadow:0 6px 20px rgba(0,0,0,.08);
}
*{box-sizing:border-box}
html,body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text);background:var(--bg);}
a{color:inherit;text-decoration:none}
button{cursor:pointer;border:none}
.container{max-width:1200px;margin:0 auto;padding:24px}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 24px;background:#fff;box-shadow:var(--shadow);position:sticky;top:0;z-index:10}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}
.brand .logo{width:36px;height:36px;border-radius:50%;background:var(--primary)}
.brand span{letter-spacing:.3px}
.nav a{margin:0 8px;padding:8px 12px;border-radius:10px;color:#111}
.nav a.btn{background:var(--primary);color:#fff}
.hero{background:var(--primary);color:#fff}
.hero .container{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center}
.hero h1{font-size:34px;line-height:1.15;margin:0 0 10px}
.hero p{opacity:.95}
.cta{display:flex;gap:12px;margin-top:16px}
.btn{padding:10px 16px;border-radius:14px}
.btn.primary{background:#fff;color:#111}
.btn.secondary{background:transparent;border:2px solid #fff;color:#fff}
.grid{display:grid;gap:18px}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}
.kpi{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
.kpi .item{display:flex;flex-direction:column;gap:6px}
.kpi .big{font-weight:800;font-size:22px}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;font-size:12px;background:#eef2ff;color:#111}
.badge.success{background:#ecfdf5;color:#065f46}
.badge.warn{background:#fff7ed;color:#9a3412}
.badge.info{background:#eff6ff;color:#1e40af}
.section-title{font-weight:800;margin:12px 0}
.flex{display:flex;gap:18px}
.split{display:grid;grid-template-columns:2fr 1.2fr;gap:18px}
.progress{height:10px;background:#e5e7eb;border-radius:999px;overflow:hidden}
.progress span{display:block;height:100%;background:var(--primary)}
.sidebar{width:240px;background:#0b1b55;color:#fff;min-height:100vh;position:sticky;top:0}
.sidebar .logo{padding:18px;font-weight:800}
.sidebar a{display:block;color:#c7d2fe;padding:12px 16px;border-radius:12px;margin:6px 8px}
.sidebar a.active,.sidebar a:hover{background:#1e3a8a;color:#fff}
.layout{display:grid;grid-template-columns:240px 1fr;min-height:100vh}
.header{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;background:#0b1b55;color:#fff}
.content{padding:20px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px 8px;border-bottom:1px solid #eee;text-align:left}
.status{padding:4px 10px;border-radius:999px;font-size:12px}
.status.pendente{background:#fef9c3}
.status.andamento{background:#dbeafe}
.status.resolvida{background:#dcfce7}
.form{display:grid;gap:12px}
.input,.select,textarea{padding:12px;border:1px solid #d1d5db;border-radius:12px;background:#fff}
.actions{display:flex;gap:10px;justify-content:flex-end}
.btn.solid{background:var(--primary);color:#fff}
.btn.ghost{background:#eef2ff;color:#111}
.footer{padding:20px;text-align:center;color:var(--muted)}
/* auth */
.auth{max-width:520px;margin:32px auto;padding:28px;background:#fff;border-radius:20px;box-shadow:var(--shadow)}
.auth h2{text-align:center;margin-top:0}
.eye{cursor:pointer}
/* responsive */
@media (max-width: 900px){
  .hero .container{grid-template-columns:1fr}
  .kpi{grid-template-columns:repeat(2,1fr)}
  .layout{grid-template-columns:1fr}
  .sidebar{position:static;width:auto;min-height:auto}
}


/* --- Dark theme support --- */
:root[data-theme="dark"]{
  --bg:#0b1020;
  --text:#e5e7eb;
  --card:#111827;
  --muted:#9ca3af;
  --primary:#3b82f6;
  --primary-700:#1d4ed8;
  --shadow:0 6px 20px rgba(0,0,0,.45);
  --warning:#f59e0b;
  --success:#22c55e;
  --danger:#ef4444;
  --info:#60a5fa;
}

/* Image logo tweaks */
.brand .logo, .logo-img{
  width:36px;height:36px;border-radius:12px;display:inline-block;object-fit:cover;
}
.topbar .brand{gap:12px}
/* Search input within colored header */
.header + div input.input{border:1px solid rgba(255,255,255,.25);background:rgba(255,255,255,.12);color:#fff}
.header + div input.input::placeholder{color:#e5e7eb}

/* Hover polish */
.card:hover{transform:translateY(-1px); transition:transform .15s ease}
.table tr:hover td{background:#f9fafb}
:root[data-theme="dark"] .table tr:hover td{background:#0f172a}
