
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demanda — WebCidadão</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo-wc.svg">
</head>
<body data-page="tarefa">
  <div class="layout">
    <aside class="sidebar">
      <div class="logo"><img src="logo-wc.svg" alt="WC" class="logo-img"> WebCidadão<br><small>Admin</small></div>
      <a href="admin.html">Dashboard</a>
      <a class="active" href="fila.html">Demandas</a>
      <a href="#" id="logout">Sair</a>
    </aside>
    <main>
      <div class="header">
        <a href="fila.html" style="color:#fff">← Voltar</a>
        <div>Detalhe da Demanda</div>
      </div>
      <div class="content">
        <div class="grid" style="grid-template-columns:2fr 1fr">
          <div class="card">
            <h3 id="d_titulo" class="section-title"></h3>
            <p><b>Descrição</b></p>
            <p id="d_texto"></p>
            <h4>Histórico</h4>
            <ul id="hist"></ul>
          </div>
          <div class="card">
            <p><b>Cidadão:</b> <span id="d_cidadao"></span></p>
            <p><b>Endereço:</b> <span id="d_end"></span></p>
            <p><b>Status:</b> <span id="d_status" class="badge"></span></p>
            <div class="actions">
              <button id="btnResponder" class="btn ghost">Responder</button>
              <button id="btnAvancar" class="btn solid">Avançar Status</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="app.js"></script>
</body>
</html>
