<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transparência — WebCidadão</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo-wc.svg">
</head>
<body data-page="transparencia">
  <div class="layout">
    <aside class="sidebar">
      <div class="logo"><img src="logo-wc.svg" alt="WC" class="logo-img"> WebCidadão<br><small>Transparência</small></div>
      <a href="usuario.html">Dashboard</a>
      <a href="projetos.html">Projetos</a>
      <a class="active" href="transparencia.html">Transparência</a>
      <a href="#" id="logout">Sair</a>
    </aside>
    <main>
      <div class="header">
        <strong>Transparência</strong>
        <div></div>
      </div>
      <div class="content">
        <div class="grid" style="grid-template-columns: repeat(3, 1fr)">
          <div class="card"><strong>Relatórios</strong><p>Execução orçamentária consolidada.</p><button class="btn solid" id="btnGerarRelatorio">Gerar Relatório</button></div>
          <div class="card"><strong>Indicadores</strong><p>Número de demandas, projetos e NPS.</p><div id="indicadores"></div></div>
          <div class="card"><strong>Prestação de Contas</strong><p>Resumo por secretaria.</p><div id="prestacao"></div></div>
        </div>
      </div>
    </main>
  </div>
  <script src="app.js"></script>
</body>
</html>
