
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard do Cidadão — WebCidadão</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo-wc.svg">
</head>
<body data-page="usuario">
  <div class="layout">
    <aside class="sidebar">
      <div class="logo"><img src="logo-wc.svg" alt="WC" class="logo-img"> WebCidadão<br><small>Portal do Cidadão</small></div>
      <a class="active" href="usuario.html">Dashboard</a>
      <a href="#recentList">Minhas Demandas</a>
      <a href="projetos.html">Projetos</a>
      <a href="transparencia.html">Transparência</a>
      <a href="#" id="logout">Sair</a>
    </aside>
    <main>
      <div class="header">
        <strong>Dashboard</strong>
        <div>Olá, <span id="username"></span></div>
      </div>
      <div class="content">
        <div class="kpi">
          <div class="card item"><div>Total de Demandas</div><div class="big" id="kpi-demands">0</div></div>
          <div class="card item"><div>Projetos Ativos</div><div class="big" id="kpi-projetos">0</div></div>
          <div class="card item"><div>Orçamento Total</div><div class="big" id="kpi-orcamento">R$ 0</div></div>
          <div class="card item"><div>Participação</div><div class="big" id="kpi-part">0</div></div>
        </div>
        <div class="split">
          <div>
            <h3 class="section-title">Demandas Recentes</h3>
            <div id="recentList" class="grid"></div>
          </div>
          <div>
            <h3 class="section-title">Projetos em andamento</h3>
            <div id="projList" class="grid"></div>
          </div>
        </div>
        <div class="actions" style="margin-top:16px">
          <button id="btnNovaDemanda" class="btn solid">Nova Demanda</button>
        </div>
      </div>
    </main>
  </div>

  <dialog id="newDemand" style="border:none;border-radius:16px;max-width:520px;width:90%">
    <form method="dialog" class="form" style="padding:18px">
      <h3>Nova demanda</h3>
      <input id="nd_titulo" class="input" placeholder="Título">
      <textarea id="nd_desc" class="input" placeholder="Descrição"></textarea>
      <select id="nd_cat" class="select">
        <option>Infraestrutura</option>
        <option>Saúde</option>
        <option>Educação</option>
        <option>Transporte</option>
      </select>
      <div class="actions">
        <button class="btn ghost" value="cancel">Cancelar</button>
        <button id="saveDemand" class="btn solid" type="button">Enviar</button>
      </div>
    </form>
  </dialog>

  <script src="app.js"></script>
</body>
</html>
